菊花爆满山lrc歌词：
[00:00.00]菊花爆满山
[00:05.13]词 徐贝贝 曲 马博 编曲 双剑兄弟 混音 何欣
[00:08.77]
[00:14.20]
[00:18.47]
[00:20.13]你看那山野中开满的菊花
[00:24.93]每一朵都像你一样的娇艳
[00:29.59]我用心去灌溉着我们的爱情
[00:34.14]绽放出最美的花蕾
[00:37.87]
[00:39.27]花丛中的菊花不及你动人
[00:44.20]你的笑容让它们羞涩枯萎
[00:48.65]你的柔情似水被紧紧包围
[00:53.14]绽放出爱情的甜美
[00:57.46]
[00:58.15]看那一朵朵菊花爆满山
[01:02.74]盛开在我们相爱的季节
[01:07.54]就算海水枯就算石头也腐烂
[01:12.22]我的心也不会再改变
[01:16.15]
[01:17.08]看那一朵朵菊花爆满山
[01:21.87]见证了我们承诺的誓言
[01:26.41]就算山无棱就算天地也相连
[01:31.51]我的手会一直把你牵
[01:35.83]
[01:43.14]
[01:46.46]你看那山野中开满的菊花
[01:51.25]每一朵都像你一样的娇艳
[01:56.08]我用心去灌溉着我们的爱情
[02:00.00]绽放出最美的花蕾
[02:03.92]
[02:05.62]花丛中的菊花不及你动人
[02:10.48]你的笑容让它们羞涩枯萎
[02:15.25]你的柔情似水被紧紧包围
[02:19.93]绽放出爱情的甜美
[02:24.02]
[02:24.22]看那一朵朵菊花爆满山
[02:29.13]盛开在我们相爱的季节
[02:33.96]就算海水枯就算石头也腐烂
[02:38.69]我的心也不会再改变
[02:42.91]
[02:43.52]看那一朵朵菊花爆满山
[02:48.30]见证了我们承诺的誓言
[02:52.90]就算山无棱就算天地也相连
[02:57.92]我的手会一直把你牵
[03:01.78]
[03:02.95]看那一朵朵菊花爆满山
[03:07.47]盛开在我们相爱的季节
[03:12.19]就算海水枯就算石头也腐烂
[03:17.02]我的心也不会再改变
[03:21.17]
[03:21.79]看那一朵朵菊花爆满山
[03:26.59]见证了我们承诺的誓言
[03:31.35]就算山无棱就算天地也相连
[03:36.28]我的手会一直把你牵
[03:40.02]
[03:41.07]就算山无棱就算天地也相连
[03:45.84]我的手会一直把你牵
[03:51.08]